<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>2</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.52</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_failed"><td><b>Test Suite</b></td></tr>
<tr class="  status_failed"><td><a href="#testresult0">google_öffnen</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">task/google_öffnen.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
	<thead>
	<tr class="title status_failed"><td rowspan="1" colspan="3">check prefecture</td></tr>
	</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/booking/create/8881/0</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>check</td>
	<td>id=condition</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>name=nextButton</td>
	<td></td>
</tr>
<tr class="  status_failed" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>name=finishButton</td>
	<td>Element&nbsp;name=finishButton&nbsp;not&nbsp;found</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/selenium/task/google_%C3%B6ffnen.html
info: Executing: |open | /booking/create/8881/0 |  |
info: Executing: |check | id=condition |  |
info: Executing: |clickAndWait | name=nextButton |  |
info: Executing: |clickAndWait | name=finishButton |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
error: Element name=finishButton not found
warn: currentTest.recordFailure: Element name=finishButton not found
</pre></body></html>